# Array combinators: `import("std/array")`. Pure Aven — no host natives.
# Iterate by index recursion terminating on out-of-bounds `undefined`.
# Array building uses language primitives: spread `[..xs, x]` and `.push(x)`.
# No map/filter/join helpers here yet (combinators can build on spread/push later).
# Helpers are module-private (local recursion is not bound in the checker).

foldGo : (Array(a), Int, b, (b, a) -> b) -> b
foldGo = (xs, index, acc, f) =>
  next = xs[index]
  next ?>
    undefined => acc
    element => foldGo(xs, index + 1, f(acc, element), f)

fold : (Array(a), b, (b, a) -> b) -> b
fold = (xs, init, f) => foldGo(xs, 0, init, f)

length : (Array(a)) -> Int
length = (xs) =>
  zero: Int = 0
  fold(xs, zero, (acc, _) => acc + 1)

isEmpty : (Array(a)) -> Bool
isEmpty = (xs) =>
  xs[0] ?>
    undefined => true
    _ => false

first : (Array(a)) -> ?a
first = (xs) => xs[0]

# Empty: length is 0, so index is -1 → out-of-bounds `undefined`.
# Non-empty: length - 1 is the last valid index. (No negative-index wrap.)
last : (Array(a)) -> ?a
last = (xs) =>
  n = length(xs)
  xs[n - 1]

sum : (Array(Int)) -> Int
sum = (xs) =>
  zero: Int = 0
  fold(xs, zero, (acc, x) => acc + x)

count : (Array(a), (a) -> Bool) -> Int
count = (xs, pred) =>
  zero: Int = 0
  fold(xs, zero, (acc, x) => pred(x) ?> true => acc + 1, false => acc)

all : (Array(a), (a) -> Bool) -> Bool
all = (xs, pred) =>
  start: Bool = true
  fold(xs, start, (acc, x) => acc && pred(x))

any : (Array(a), (a) -> Bool) -> Bool
any = (xs, pred) =>
  start: Bool = false
  fold(xs, start, (acc, x) => acc || pred(x))

# Own recursive helper so a hit returns without scanning the rest.
findGo : (Array(a), Int, (a) -> Bool) -> ?a
findGo = (xs, index, pred) =>
  next = xs[index]
  next ?>
    undefined => undefined
    element =>
      pred(element) ?>
        true => element
        false => findGo(xs, index + 1, pred)

find : (Array(a), (a) -> Bool) -> ?a
find = (xs, pred) => findGo(xs, 0, pred)

# Own recursive helper so a hit returns without scanning the rest.
indexOfGo : (Array(a), Int, a) -> ?Int
indexOfGo = (xs, index, target) =>
  next = xs[index]
  next ?>
    undefined => undefined
    element =>
      element == target ?>
        true => index
        false => indexOfGo(xs, index + 1, target)

indexOf : (Array(a), a) -> ?Int
indexOf = (xs, target) =>
  zero: Int = 0
  indexOfGo(xs, zero, target)

{ length, isEmpty, first, last, fold, sum, count, all, any, find, indexOf }
