# Array combinators and ambient Array methods. Pure Aven — no host natives.
# Ambient methods load through the trusted standard-library root without
# entering user scope. Import this module only for the residual producer
# `range`. Iterate by index recursion terminating on out-of-bounds `undefined`.
# Array building uses language primitives: spread `[..xs, x]` and `.push(x)`.
# Helpers are module-private (local recursion is not bound in the checker).

foldGo : (Array(a), Int, b, (b, a) -> b) -> b
foldGo = (xs, index, acc, f) =>
  next = xs[index]
  next ?>
    undefined => acc
    element => foldGo(xs, index + 1, f(acc, element), f)

# Own recursive helper so a hit returns without scanning the rest.
findGo : (Array(a), Int, (a) -> Bool) -> ?a
findGo = (xs, index, pred) =>
  next = xs[index]
  next ?>
    undefined => undefined
    element =>
      pred(element) ?>
        true => element
        false => findGo(xs, index + 1, pred)

# Own recursive helper so a hit returns without scanning the rest.
indexOfGo : (Array(a), Int, a) -> ?Int
indexOfGo = (xs, index, target) =>
  next = xs[index]
  next ?>
    undefined => undefined
    element =>
      element == target ?>
        true => index
        false => indexOfGo(xs, index + 1, target)

# First `n` elements. `n <= 0` → []; `n >= length` → whole array (via OOB stop).
takeGo : (Array(a), Int, Int, Array(a)) -> Array(a)
takeGo = (xs, index, remaining, acc) =>
  remaining > 0 ?>
    true =>
      next = xs[index]
      next ?>
        undefined => acc
        element => takeGo(xs, index + 1, remaining - 1, acc.push(element))
    false => acc

# All but the first `n`. `n <= 0` → whole array; `n >= length` → [].
# Negative `toSkip` never satisfies `toSkip > 0`, so nothing is skipped.
dropGo : (Array(a), Int, Int, Array(a)) -> Array(a)
dropGo = (xs, index, toSkip, acc) =>
  next = xs[index]
  next ?>
    undefined => acc
    element =>
      toSkip > 0 ?>
        true => dropGo(xs, index + 1, toSkip - 1, acc)
        false => dropGo(xs, index + 1, 0, acc.push(element))

# Half-open `[start, end)`. Negative indexes wrap from the end first
# (`length + v`), then both ends clamp to `[0, length]`. After wrap+clamp,
# `start >= end` → `[]`. Partially/fully out of range → only what is in range.
# Examples (xs length 3): `xs.slice(0, -1)` → all but last; `xs.slice(-2, 99)`
# → last two; `xs.slice(3, 2)` → `[]`.
clampIndex : (Int, Int) -> Int
clampIndex = (i, n) =>
  zero: Int = 0
  i < zero ?>
    true => zero
    false =>
      i > n ?>
        true => n
        false => i

# Wrap negative `i` from the end, then clamp into `[0, n]`.
normalizeSliceIndex : (Int, Int) -> Int
normalizeSliceIndex = (i, n) =>
  zero: Int = 0
  wrapped =
    i < zero ?>
      true => n + i
      false => i
  clampIndex(wrapped, n)

sliceGo : (Array(a), Int, Int, Array(a)) -> Array(a)
sliceGo = (xs, index, end, acc) =>
  index < end ?>
    true =>
      next = xs[index]
      next ?>
        undefined => acc
        element => sliceGo(xs, index + 1, end, acc.push(element))
    false => acc

# Pairs up to the shorter length.
zipGo : (Array(a), Array(b), Int, Array((a, b))) -> Array((a, b))
zipGo = (xs, ys, index, acc) =>
  x = xs[index]
  x ?>
    undefined => acc
    xv =>
      y = ys[index]
      y ?>
        undefined => acc
        yv => zipGo(xs, ys, index + 1, acc.push((xv, yv)))

# Half-open `[start, end)`. Step is always 1. `start >= end` → [].
rangeGo : (Int, Int, Array(Int)) -> Array(Int)
rangeGo = (i, end, acc) =>
  i < end ?>
    true => rangeGo(i + 1, end, acc.push(i))
    false => acc

range : (Int, Int) -> Array(Int)
range = (start, end) =>
  seed: Array(Int) = []
  rangeGo(start, end, seed)

# Copy `sorted[index..]` onto `acc`.
copyFromGo : (Array(a), Int, Array(a)) -> Array(a)
copyFromGo = (sorted, index, acc) =>
  next = sorted[index]
  next ?>
    undefined => acc
    y => copyFromGo(sorted, index + 1, acc.push(y))

# Insert `x` into sorted `acc` prefix so equals stay after existing equals (stable).
insertGo : (Array(a), Int, a, (a, a) -> Bool, Array(a)) -> Array(a)
insertGo = (sorted, index, x, isLess, acc) =>
  next = sorted[index]
  next ?>
    undefined => acc.push(x)
    y =>
      isLess(x, y) ?>
        true => copyFromGo(sorted, index, acc.push(x))
        false => insertGo(sorted, index + 1, x, isLess, acc.push(y))

# Stable insertion sort. `isLess(a, b)` is true when `a` sorts strictly before `b`.
sortWithGo : (Array(a), Int, Array(a), (a, a) -> Bool) -> Array(a)
sortWithGo = (xs, index, sorted, isLess) =>
  next = xs[index]
  next ?>
    undefined => sorted
    element =>
      seed: Array(a) = []
      inserted = insertGo(sorted, 0, element, isLess, seed)
      sortWithGo(xs, index + 1, inserted, isLess)

Ordered = {
  <(Self): Bool
  ..
}

minGo : (Array(t), Int, t) -> t
minGo = (xs: Array(t), index: Int, best: t): t
  t: Ordered
=>
  next = xs[index]
  next ?>
    undefined => best
    item =>
      current: t = item
      current < best ?>
        true => minGo(xs, index + 1, current)
        false => minGo(xs, index + 1, best)

maxGo : (Array(t), Int, t) -> t
maxGo = (xs: Array(t), index: Int, best: t): t
  t: Ordered
=>
  next = xs[index]
  next ?>
    undefined => best
    item =>
      current: t = item
      best < current ?>
        true => maxGo(xs, index + 1, current)
        false => maxGo(xs, index + 1, best)

Array(a) {
  length(): Int =>
    zero: Int = 0
    .fold(zero, (acc, _) => acc + 1)

  isEmpty(): Bool =>
    .[0] ?>
      undefined => true
      _ => false

  first(): ?a => .[0]

  # Empty: `.[-1]` wraps to -1 → still out-of-bounds `undefined`.
  # Non-empty: negative index wraps from the end (`-1` is last).
  last(): ?a => .[-1]

  fold(init: b, f: (b, a) -> b): b => foldGo(., 0, init, f)

  count(pred: (a) -> Bool): Int =>
    zero: Int = 0
    .fold(zero, (acc, x) => pred(x) ?> true => acc + 1, false => acc)

  all(pred: (a) -> Bool): Bool =>
    start: Bool = true
    .fold(start, (acc, x) => acc && pred(x))

  any(pred: (a) -> Bool): Bool =>
    start: Bool = false
    .fold(start, (acc, x) => acc || pred(x))

  find(pred: (a) -> Bool): ?a => findGo(., 0, pred)

  indexOf(target: a): ?Int =>
    zero: Int = 0
    indexOfGo(., zero, target)

  # Empty seed annotated so the polymorphic element type is not left open.
  map(f: (a) -> b): Array(b) =>
    seed: Array(b) = []
    .fold(seed, (acc, x) => acc.push(f(x)))

  flatMap(f: (a) -> Array(b)): Array(b) =>
    seed: Array(b) = []
    .fold(seed, (acc, x) => [..acc, ..f(x)])

  filter(pred: (a) -> Bool): Array(a) =>
    seed: Array(a) = []
    .fold(seed, (acc, x) => pred(x) ?> true => acc.push(x), false => acc)

  # Fold pushing to the front.
  reverse(): Array(a) =>
    seed: Array(a) = []
    .fold(seed, (acc, x) => [x, ..acc])

  concat(other: Array(a)): Array(a) =>
    xs = .
    [..xs, ..other]

  take(n: Int): Array(a) =>
    seed: Array(a) = []
    takeGo(., 0, n, seed)

  drop(n: Int): Array(a) =>
    seed: Array(a) = []
    dropGo(., 0, n, seed)

  slice(start: Int, end: Int): Array(a) =>
    n = .length()
    s = normalizeSliceIndex(start, n)
    e = normalizeSliceIndex(end, n)
    seed: Array(a) = []
    sliceGo(., s, e, seed)

  zip(other: Array(b)): Array((a, b)) =>
    seed: Array((a, b)) = []
    zipGo(., other, 0, seed)

  sortWith(isLess: (a, a) -> Bool): Array(a) =>
    seed: Array(a) = []
    sortWithGo(., 0, seed, isLess)

  # Ascending by projected key. Stable via `sortWith` (equal keys keep input order).
  sortBy(key: (a) -> k): Array(a)
    k: Ordered
  =>
    .sortWith((left, right) => key(left) < key(right))

  minimum(): ?a
    a: Ordered
  =>
    head = .[0]
    head ?>
      undefined => undefined
      first => minGo(., 1, first)

  maximum(): ?a
    a: Ordered
  =>
    head = .[0]
    head ?>
      undefined => undefined
      first => maxGo(., 1, first)
}

Array(Int) {
  sum(): Int =>
    zero: Int = 0
    .fold(zero, (acc, x) => acc + x)
}

Array(Array(a)) {
  flatten(): Array(a) =>
    seed: Array(a) = []
    .fold(seed, (acc, xs) => [..acc, ..xs])
}

{ range }
