# Error propagation with ?^, mapErr/orElse, explicit @Ok, @Ok/@Err matching, and ?!.
{ mapErr, orElse } = import("std/result")

Config = { name: Text, version: Text }

# No return annotation needed: `?^` propagation infers
# Result(Config, <union of the open/read/decode error variants>).
loadConfig = (path: Text) =>
  file = File.open(path, "r")?^
  text = file.readAll()?^
  config = Json.decode(text, Config)?^
  @Ok(config)

# Flattened chain: rewrite the error, then propagate with ?^.
loadNamed = (path: Text) =>
  value = loadConfig(path).mapErr((e) => "load ${path} failed: ${e}")?^
  @Ok(value)

onErr = (err) => writeLine("error: ${err}")

demo = () =>
  # mapErr rewrites the @Err payload; match still sees a Result.
  loadNamed("missing.json") ?>
    @Ok(config) => writeLine("config: ${config}")
    @Err(err) => onErr(err)

  loadNamed("config.json") ?>
    @Ok(config) => writeLine("loaded: ${config}")
    @Err(err) => onErr(err)

  # orElse recovers an @Err into a default Result (or any Result-producing arm).
  recovered = orElse(@Err("gone"), (_) => @Ok("fallback"))
  recovered ?>
    @Ok(v) => writeLine("recovered: ${v}")
    @Err(err) => onErr(err)

  boom: Result(Unit, Text) = @Err("demo")
  boom?!

demo()
