# Record transforms, pick/omit, partial/required, keysOf, set spread.
User = { name: Text, email: Text, age: Int }

# Comptime type maps: partial/required are ordinary comptime functions, and
# their results bind as standalone type aliases.
partial = (object) => { keysOf(object) -> k; [k]: ?object[k] }
required = (object) => { keysOf(object) -> k; [k]: !object[k] }
Keys = keysOf(User)
Partial = partial(User)
Restored = required(Partial)
k: Keys = "name"
p: Partial = { name: "Ada" }
r: Restored = { name: "Ada", email: "ada@x.dev", age: 36 }
# Omitted optional fields read as undefined, so a plain access can default it.
partialEmail: Text = p.email ?? "none"

# Value-level record operations.
user: User = { name: "Ada", email: "ada@x.dev", age: 36 }

picked = pick(user, @{ "name", "email" })
omitted = omit(user, @{ "email" })
deleted = { ..user, -email }
renamed = { ..user, name -> fullName }
replaced = { ..user, age :: 38 }

# Set spread merges (deduplicated) in value position.
readers = @{ "ada", "bea" }
writers = @{ "bea", "cai" }
members = @{ ..readers, ..writers }

writeLine("partialEmail:")
writeLine("${partialEmail}")
writeLine("picked:")
writeLine("${picked}")
writeLine("omitted:")
writeLine("${omitted}")
writeLine("deleted:")
writeLine("${deleted}")
writeLine("renamed:")
writeLine("${renamed}")
writeLine("replaced:")
writeLine("${replaced}")
writeLine("members:")
writeLine("${members}")
