# A tour of the std modules landed in the 2026-07 stdlib sprint.

{ range } = import("std/array")
map = import("std/map")
result = import("std/result")

# --- std/array ---------------------------------------------------------
xs = range(1, 8)
writeLine("range(1, 8)        = ${xs}")
writeLine("take/drop           = ${xs.take(3)} ${xs.drop(5)}")
writeLine("slice(xs, 2, 5)     = ${xs.slice(2, 5)}")
writeLine("zip with letters    = ${xs.take(3).zip(["a", "b", "c"])}")
writeLine("flatMap double      = ${xs.take(3).flatMap((x) => [x, x * 10])}")
writeLine("sortWith descending = ${xs.sortWith((a, b) => a > b)}")
writeLine("minimum/maximum     = ${xs.minimum()} ${xs.maximum()}")

# --- std/map -----------------------------------------------------------
ages = map.fromEntries([("ada", 36), ("gus", 41), ("ada", 37)])
writeLine("later entry wins    = ${map.getOr(ages, "ada", 0)}")
writeLine("absent key default  = ${map.getOr(ages, "zoe", -1)}")
older = map.mapValues(ages, (a) => a + 1)
writeLine("mapValues + filter  = ${map.getOr(map.filter(older, (k, v) => v > 40), "gus", -1)}")

# --- std/result + Text parsing -----------------------------------------
parseAge = (raw: Text): Result(Int, Text) =>
  raw.toInt() ?>
    undefined => @Err("not a number: ${raw}")
    n => @Ok(n)

nonNegative = (n: Int): Result(Int, Text) =>
  n >= 0 ?>
    true => @Ok(n)
    false => @Err("negative age: ${n}")

describe = (raw: Text): Text =>
  checked = parseAge(raw).andThen(nonNegative)
  checked.map((n) => "${n} years").unwrapOr("unknown")

writeLine("parse \"41\"          = ${describe("41")}")
writeLine("parse \"-3\"          = ${describe("-3")}")
writeLine("parse \"old\"         = ${describe("old")}")
